# GeoQ-MPlat

./: .gitignore  pom.xml
geoq-fw-arcserver-admin/: pom.xml
geoq-fw-arcserver-admin/src/main/java/com/geoq/arcserver/admin/message/: BaseMessage.java  FeatureServiceMessage.java  GPServiceMessage.java  GeometryServiceMessage.java  MapServiceMessage.java
geoq-fw-arcserver-admin/src/main/java/com/geoq/arcserver/admin/message/componenet/: MessageArbiter.java  MessageFactory.java
geoq-fw-arcserver-admin/src/main/java/com/geoq/arcserver/admin/message/element/: Catalog.java  DocumentInfo.java  Error.java  Extent.java  Layer.java  Lod.java  Point.java  Service.java  SpatialReference.java  TileInfo.java
geoq-fw-common/: pom.xml
geoq-fw-common/src/main/java/com/geoq/common/datastruct/: AdjacencyTable.java  AdjacencyTableElement.java
geoq-fw-common/src/main/java/com/geoq/common/entry/: CommonResult.java  CommonUtils.java
geoq-fw-user-role/: pom.xml
geoq-fw-user-role/src/main/java/com/geoq/userrole/: Application8081.java
geoq-fw-user-role/src/main/java/com/geoq/userrole/component/: CommonEnum.java  TokenValidator.java
geoq-fw-user-role/src/main/java/com/geoq/userrole/config/: SwaggerConfig.java
geoq-fw-user-role/src/main/java/com/geoq/userrole/controller/: AdminController.java  DepartmentController.java  RoleController.java  RoleRightController.java  RoleRightRController.java  UserController.java
geoq-fw-user-role/src/main/java/com/geoq/userrole/mapper/: DepartmentPojoMapper.java  RolePojoMapper.java  RoleRightPojoMapper.java  RoleRightRPojoMapper.java  UserPojoMapper.java
geoq-fw-user-role/src/main/java/com/geoq/userrole/pojo/: DepartmentPojo.java  RolePojo.java  RoleRightPojo.java  RoleRightRPojo.java  UserPojo.java
geoq-fw-user-role/src/main/java/com/geoq/userrole/service/: AdminService.java  DepartmentService.java  RoleRightRService.java  RoleRightService.java  RoleService.java  UserService.java
geoq-fw-user-role/src/main/java/com/geoq/userrole/serviceImp/: AdminServiceImp.java  DepartmentServiceImp.java  RoleRightRServiceImp.java  RoleRightServiceImp.java  RoleServiceImp.java  UserServiceImp.java
geoq-fw-user-role/src/main/resources/: application.yml  generatorConfig.xml
geoq-fw-user-role/src/main/resources/com.geoq.userrole.mapper/: DepartmentPojoMapper.xml  RolePojoMapper.xml  RoleRightPojoMapper.xml  RoleRightRPojoMapper.xml  UserPojoMapper.xml
geoq-mplat-adapter-config/: pom.xml
geoq-mplat-adapter-config/src/main/java/com/geoq/adapter/admin/: Application8002.java
geoq-mplat-adapter-config/src/main/java/com/geoq/adapter/admin/config/: ContextFactoryConfig.java  SwaggerConfig.java
geoq-mplat-adapter-config/src/main/java/com/geoq/adapter/admin/controller/: AdapterConfigController.java
geoq-mplat-adapter-config/src/main/java/com/geoq/adapter/admin/mapper/: AdapterPojoMapper.java
geoq-mplat-adapter-config/src/main/java/com/geoq/adapter/admin/pojo/: AdapterPojo.java
geoq-mplat-adapter-config/src/main/java/com/geoq/adapter/admin/service/: AdapterConfigService.java
geoq-mplat-adapter-config/src/main/java/com/geoq/adapter/admin/serviceImp/: AdapterConfigServiceImp.java
geoq-mplat-adapter-config/src/main/resources/: application.yml  generatorConfig.xml  mockData.md
geoq-mplat-adapter-config/src/main/resources/com/geoq/adapter/admin/mapper/: AdapterPojoMapper.xml
geoq-mplat-arcservice-harvest/: pom.xml
geoq-mplat-arcservice-harvest/src/main/java/com/geoq/arcgisservice/harvest/: Application8003.java
geoq-mplat-arcservice-harvest/src/main/java/com/geoq/arcgisservice/harvest/component/: AbstractServiceContext.java  FeatureServiceContext.java  GPServiceContext.java  GeometryContext.java  MapServiceContext.java  ServiceContextFactory.java
geoq-mplat-arcservice-harvest/src/main/java/com/geoq/arcgisservice/harvest/config/: RestTemplateConfig.java  ServiceHelperConfig.java  SwaggerConfig.java
geoq-mplat-arcservice-harvest/src/main/java/com/geoq/arcgisservice/harvest/controller/: HarvestController.java  ProbeController.java
geoq-mplat-arcservice-harvest/src/main/java/com/geoq/arcgisservice/harvest/pojo/: ServiceRecord.java
geoq-mplat-arcservice-harvest/src/main/java/com/geoq/arcgisservice/harvest/service/: HarvestService.java  ProbeService.java
geoq-mplat-arcservice-harvest/src/main/java/com/geoq/arcgisservice/harvest/serviceImp/: HarvestServiceImp.java  ProbeServiceImp.java
geoq-mplat-arcservice-harvest/src/main/resources/: application.yml
geoq-mplat-assettype-admin/: pom.xml
geoq-mplat-assettype-admin/src/main/java/com/geoq/assettype/admin/: Application8010.java
geoq-mplat-assettype-admin/src/main/java/com/geoq/assettype/admin/config/: AssetTypeTreeNodeConfig.java  SwaggerConfig.java
geoq-mplat-assettype-admin/src/main/java/com/geoq/assettype/admin/controller/: AdminController.java
geoq-mplat-assettype-admin/src/main/java/com/geoq/assettype/admin/mapper/: AssetTypePojoMapper.java
geoq-mplat-assettype-admin/src/main/java/com/geoq/assettype/admin/pojo/: AssetTypePojo.java
geoq-mplat-assettype-admin/src/main/java/com/geoq/assettype/admin/service/: AdminService.java
geoq-mplat-assettype-admin/src/main/java/com/geoq/assettype/admin/serviceImp/: AdminServiceImp.java
geoq-mplat-assettype-admin/src/main/resources/: application.yml  generatorConfig.xml
geoq-mplat-assettype-admin/src/main/resources/com/geoq/assettype/admin/mapper/: AssetTypePojoMapper.xml
geoq-mplat-common/: pom.xml
geoq-mplat-common/src/main/java/com/geoq/mplat/component/dataadapter/: AbstractAdapterContext.java  AdapterContextFactory.java  NormalDBAdapterContext.java  NormalFoldAdapterContext.java  _mockData.md
geoq-mplat-common/src/main/resources/: logback-spring.xml
